* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  --bg-color: rgb(9, 4, 20);
  --tab-bg-color: rgb(18, 99, 99);
  --tab-hover-color: rgb(18, 37, 37);
  --tab-click-color: rgb(255, 187, 0);
  --tab-shadow-color: rgb(138, 0, 60);
}

body {
  background-color: var(--bg-color);
  min-width: 500px;
}

h1 {
  margin: 32px 0;
  color: #fff;
  font-size: 24px;
}

h3 {
  margin: auto;
  color: rgb(66, 171, 231);
  font-size: 20px;
}

.contact-form {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.contact-input {
  padding: 14px 32px 14px 16px;
  border-radius: 4px;
  border: 2px solid #5d0cff;
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
}

.contact-input::placeholder {
  color: #e2e2e2;
}

.contact-button {
  padding: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  background: #5d0cff;
  color: #fff;
  text-transform: capitalize;
}

.project-container {
  display: flex;
  flex-shrink: 1;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 10px;
  justify-content: space-evenly;
  columns: 400px 3;
}
/* 
.project {
  display: flex;
  align-items: stretch;
  border-radius: 5px;
  max-width: 150em;
  max-height: 150em;
  background-color: #237a94;
} */

.cardbg {
  background-color: #920000;
}

.low {
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}

.medium {
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );
}

.high {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
}

.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.delete-icon {
  margin-right: 5px;
  color: #fff;
}

.edit-icon {
  color: #fff;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover, Link:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.CustomTabsList {
  min-width: 500px;
  background-color: var(--tab-bg-color);
  border-radius: 12px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  box-shadow: 0px 4px 6px var(--tab-shadow-color);
}

.CustomTab {
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: bold;
  background-color: transparent;
  width: 100%;
  line-height: 1.5;
  padding: 8px 12px;
  margin: 6px;
  border: none;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.CustomTab:hover {
  background-color: var(--tab-hover-color);
}

.CustomTab:focus {
  color: #fff;
  outline: 3px solid var(--tab-click-color);
}

.CustomTabPanel {
  width: 100%;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 0.875rem;
}

li {
  align-self: flex-start;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
}

.top {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  justify-content: center;
}

p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
  margin: 5%;
}

.body-font {
  font-family: 'Courier New', Courier, monospace;
}

.about {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  align-items: center;
  background: var(--tab-bg-color);
  border-radius: 20px;
  margin-bottom: 20px;
}

.myname {
  font-family: 'OCR A Std';
}

.avatar {
  box-shadow: 10px 10px 10px var(--tab-shadow-color)
}